# bapotovtc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bapotovtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapoto/vtc/adapters/: PageAdapter.java
app/src/main/java/com/bapoto/vtc/fragments/: AllReservationFragment.java  ChatFragment.java  ProfileFragment.java
app/src/main/java/com/bapoto/vtc/manager/: UserManager.java
app/src/main/java/com/bapoto/vtc/model/: Message.java  Reservation.java  User.java
app/src/main/java/com/bapoto/vtc/repository/: UserRepository.java
app/src/main/java/com/bapoto/vtc/ui/: MainActivity.java  ProfileActivity.java  RecapActivity.java  ReservationActivity.java
app/src/main/java/com/example/bapotovtc/config/: DataBaseConfig.java
app/src/main/java/com/example/bapotovtc/constants/: DBConstants.java
app/src/main/java/com/example/bapotovtc/dao/: BapoteurDAO.java  ReservationDAO.java
app/src/main/java/com/example/bapotovtc/model/: Bapoteur.java  Reservation.java
app/src/main/java/com/example/bapotovtc/service/: BapoService.java
app/src/main/java/com/example/bapotovtc/util/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: rappel_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_recap.xml  activity_reservation.xml  activity_splash_screen.xml  fragment_all_reservation.xml  fragment_chat.xml  fragment_profile.xml
app/src/main/res/menu/: activity_profile_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bapotovtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
